     _    _  ___    __ ________  __    _
    / \  / \ \  \  / /|__    __||  |  | |
   /   \/   \ \  \/ /    |  |   |  |__| |
  / /\   /\  \ \   |     |  |   |   __  |
 / /  \_/  \  \ |  |     |  |   |  |  | |
/_/         \__\|__|     |__|   |__|  |_|


          ░         ░                                                        
         ░█░       ░█░   ▒█░▒████        █▓ ███████ ██████████ █ ████       █ TM
        ░███░     ░███░   ▒█░▒████      █▓        █ ████       █ ████       █
       ░▒████░   ░▒████░   ▒█░▒████    █▓         █ ████       █ ████       █
      ░█░▒████░ ░█░▒████░   ▒█░▒████  █▓          █ ████       █ ████       █
     ░█▓█░▒████░█▀█░▒████░   ▒█░▒█████▓           █ ████       █ ████       █
    ░█▓ ▒█░▒████▓ ▒█░▒████░   ▒█░ ████            █ ████       █ ████       █
   ░█▓   ▒█░▒██▓   ▒█░▒████░   ▒█ ████            █ ████       █ ████████████
  ░█▓     ▒█░▒▓     ▒█░▒████░   █ ████            █ ████       █ ████       █
 ░█▓       ▒█        ▒█░▒████░  █ ████            █ ████       █ ████       █
░█▓         ▒         ▒█░▒████░ █ ████            █ ████       █ ████       █

123
░▒▓

▒▓
Brought to you by

   \  |                    _ \ _)       |   ©
  |\/ |   _ \    \    - \  |  | | (_-<  | /
 _|  _| \___/ _| _| \___/ ___/ _| ___/ _\_\

███╗   ███╗██╗   ██╗████████╗██╗  ██╗
████╗ ████║╚██╗ ██╔╝╚══██╔══╝██║  ██║
██╔████╔██║ ╚████╔╝    ██║   ███████║
██║╚██╔╝██║  ╚██╔╝     ██║   ██╔══██║
██║ ╚═╝ ██║   ██║      ██║   ██║  ██║
╚═╝     ╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝
                                

░▒▓██████████████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░   ░▒▓█▓▒░   ░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░ 
                                                             
                                                                                             