

 ______ ______ _____  ______ _____            _
|  ____|  ____|  __ \|  ____|  __ \     /\   | |
| |__  | |__  | |  | | |__  | |__| |   /  \  | |
|  __| |  __| | |  | |  __| |  _  /   / /\ \ | |
| |    | |____| |__| | |____| | \ \  / ____ \| |____
|_|    |______|_____/|______|_|  \_\/_/    \_\______|

 _____  _    _ _____  ______         _    _     ____  ______
|  __ \| |  | |  __ \|  ____|   /\  | |  | |   / __ \|  ____|
| |__> | |  | | |__| | |__     /  \ | |  | |  | |  | | |__
|  __ || |  | |  _  /|  __|   / /\ \| |  | |  | |  | |  __|
| |__> | |__| | | \ \| |____ / ____ \ |__| |  | |__| | |
|_____/ \____/|_|  \_\______/_/    \_\____/    \____/|_|

  _____  ____  _   _ _______ _____   ____  _
 / ____// __ \| \ | |__   __|  __ \ / __ \| |
| |    | |  | |  \| |  | |  | |__| | |  | | |
| |    | |  | |     |  | |  |  _  /| |  | | |
| |____| |__| | |\  |  | |  | | \ \| |__| | |____
 \______\____/|_| \_|  |_|  |_|  \_\\____/|______|


Booting from Floppy...

